.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    padding-left: 230px;
    row-gap: 20px;
    list-style: none;
    text-align: center;
}

hr {
    width: 20px;
    border: 1px solid rgba(226, 183, 66, 0.767);
}

.hidden {
    display: none;
}

img {
    width: 225px;
    height: 333px;
}

.btn-item {
    width: 225px;
    height: 45px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.btn-item.active {
    width: 225px;
    height: 45px;
    color: white;
    cursor: pointer;
    background-color: rgba(226, 183, 66, 0.767);
    border-color: rgba(226, 183, 66, 0.767);
}

@media (min-width: 300px) and (max-width: 500px) {
    .grid-container {
        padding-left: 10px;
        grid-template-columns: auto;
    }

    img {
        width: 180px;
        height: 280px;
    }

    .product-card {
        width: 190px;
        height: 400px;
    }

    .btn-item {
        width: 190px;
    }

    .btn-item.active {
        width: 190px;
    }
}